Repository: pymc-labs/pymc-marketing
Catalog: locales/*/LC_MESSAGES/api/generated/classmethods/pymc_marketing.clv.models.pareto_nbd.ParetoNBDModel.set_idata_attrs.po
Languages: es

source: Set attributes on a DataTree object.
es: Establecer atributos en un objeto DataTree.

source: Parameters
es: Parámetros

source: **idata** : :obj:`arviz.DataTree`, optional
es: **idata** : :obj:`arviz.DataTree`, opcional

source: arviz.DataTree, optional
es: arviz.DataTree, opcional

source: The DataTree object to set attributes on.
es: El objeto DataTree en el que establecer atributos.

source: Returns
es: Devoluciones

source: The DataTree instance with the attrs set
es: La instancia de DataTree con los atributos establecidos

source: Raises
es: Aumentos

source: If the attrs are missing for a property initialization of the class
es: Si faltan los attrs para la inicialización de una propiedad de la clase

source: If no DataTree object is provided.
es: Si no se proporciona un objeto DataTree.

source: Examples
es: Ejemplos

source: Set the attrs for a DataTree object manually.
es: Establezca los attrs para un objeto DataTree manualmente.
